@import "../../../styles"

.marketing-analytics
  min-height: 100%
  display: flex
  flex-direction: column
  &-wrap
    flex: 1
    display: flex
    flex-direction: column
    width: 100%
    height: auto

  .loader-wrap
    margin-top: 20px

  .charts
    margin-top: 20px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .chart
      max-width: none
      margin: 0 0 16px 0
      width: calc(50% - 4px)
      &-label
        font-size: 20px
        margin-bottom: 8px
        span
          color: red
      canvas
        width: 100%
        height: auto
